<!DOCTYPE html>
<html>
<head>
	<link href="Index.css" rel="stylesheet">
	<img src="https://github.com/Drew-Haddad/drew-haddad.github.io/blob/main/banner%20mockup.png?raw=true" alt="Banner" width="1600" height="250">	
	<body  bgcolor="#f5baff"> 
	<title>About</title>
<br><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../Final Site Pages/Home-Page.html">Home</a>
  <a href="../Final Site Pages/Portfolio-Page.html">Portfolio</a>
  <a href="../Final Site Pages/About-Page.html">About</a>
  <a href="../Final Site Pages/Contact-Page.html">Contact</a>
  <a href="../Final Site Pages/Resume-Page.html">Resume</a>
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<style>
div.a {
  text-align: center;
	font-size: 25px;
}
</style>
	
<div class="a">
<h1>About Drew Haddad</h1>
<p><strong>Drew Haddad (born December 14, 2000) is a Metro-Detroit based independent filmmaker.<br>
	With years of experience in directing, writing, acting, and editing, he has already accumulated plenty of experience. <br>See his portfolio on the <em>Portfolio</em> page!</strong></p>
</div>   
</body>
</html> 
