<!DOCTYPE html><head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: mediumpurple; 
  color: black; 
  border: 2px solid black;
}

.button1:hover {
  background-color: yellow;
  color: black;
}
	</style>
</head>

<title>Home</title>
    <img src="https://github.com/Drew-Haddad/drew-haddad.github.io/blob/main/banner%20mockup.png?raw=true" alt="Banner" width="1600" height="250">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap" 
		  rel="stylesheet">
</head>
<style>
div.a {
  text-align: center;
	font: helvetica
	font-size: 25px;
	font-family: helvetica;
}
</style>
	
<div class="a">
<h1>Home</h1>
<body  bgcolor="#f5baff"> 

<button class="button button1"
<button onclick="drew-haddad.github.io/Portfolio-Page.html">
Portfolio
</button>
<button class="button button1"
<button onclick="drew-haddad.github.io/Resume-Page.html">
Resume
</button>
<button class="button button1"
<button onclick="drew-haddad.github.io/Contact-Page.html">
Contact
</button>
<button class="button button1"
<button onclick="drew-haddad.github.io/About-Page.html">
About
</button>

</body>
</html>
