<!DOCTYPE html><head>
    <img src="banner mockup.png" alt="Banner" width="1600" height="200">
		
	<meta charset="utf-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap" rel="stylesheet">
</head>
	<body  bgcolor="#f5baff"> 
	<button class="button"><h1><em>Portfolio</em></h1></button>
	<style>
		.button {
          color: #000000;
          font-family: 'Helvetica';
          padding: 15px 25px;
          font-size: 36px;
          background-color: #ffff8f;
          border: none;
          border-radius: 80px;
          text-align: center;
          cursor: pointer;
          outline: none;
          margin-left: 700px;
          margin-top: 220px;
		}

		.button:hover {
			background-color: navy;
      	  color: #ffffff;
		}

		.button:active {
			background-color: #ee6eff;
       	 transform: translateY(4px);f;	
		}
    <button class="button"<h1><em>About</em></h1></button>
		<style>
		.button2 {
			color: #000000;
            font-family: 'Helvetica';
            padding: 15px 25px;
            font-size: 36px;
            background-color: #ffff8f;
            border: none;
            border-radius: 80px;
            text-align: center;
            cursor: pointer;
            outline: none;
            margin-left: 800px;
            margin-top: 420px;
		}
          .button2:hover {
              background-color: navy;
            color: #ffffff;
          }
          .button2:active {
              background-color: #ee6eff;
           transform: translateY(4px);f;	
          }
		</style>
	
