<!DOCTYPE html>
<html>
	
<head>
	<link href="Index.css" rel="stylesheet">
	<title>Portfolio</title>
	<img src="https://github.com/Drew-Haddad/drew-haddad.github.io/blob/main/banner%20mockup.png?raw=true" alt="Banner" width="1600" height="250">	
	<body  bgcolor="#f5baff"> 
<br><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://drew-haddad.github.io/Home-Page.html">Home</a>
  <a href="https://drew-haddad.github.io/blob/main/Portfolio-Page.html">Portfolio</a>
  <a href="https://drew-haddad.github.io/blob/main/About-Page.html">About</a>
  <a href="https://drew-haddad.github.io/blob/main/Contact-Page.html">Contact</a>
  <a href="https://drew-haddad.github.io/blob/main/Resume-Page.html">Resume</a>
</div>

<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<style>
div.a {
  text-align: center;
	font-size: 25px;
}
</style>
	
<style>
div.v {
	text-align: center;
   }
</style>

<div class="v">
<h2>Strung (2022)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=7O_5gaFnLI8">
</iframe>	
	
<div class="v">
<h2>Dark (2022)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=L7bwYeTHOWc">
</iframe>

<div class="v">
<h2>Athaza (2021)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=e5RK-rXJhnw">
</iframe>
	
<div class="v">
<h2>Stoic (2021)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=ZOqmO_m81o4">
</iframe>
	
<div class="v">
<h2>Guitar Thieves (2021)</h2>
<iframe width="420" height="345" src="hhttps://www.youtube.com/watch?v=8o9H8evUWNc">
</iframe>
	
<div class="v">
<h2>D FOR DELUSION! (2021)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=ieyQgcrcazs">
</iframe>
	
<div class="v">
<h2>Spice of Life (2021)</h2>
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=L6w5sxnbyPs">
</iframe>
</div>
</body>
</html>