<!DOCTYPE html>
<html>
	
<head>
	<link href="Index.css" rel="stylesheet">
	<title>Resume</title>
	<img src="https://github.com/Drew-Haddad/drew-haddad.github.io/blob/main/banner%20mockup.png?raw=true" alt="Banner" width="1600" height="250">	
	<body  bgcolor="#f5baff"> 
<br><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://drew-haddad.github.io/Home-Page.html">Home</a>
  <a href="https://drew-haddad.github.io/blob/main/Portfolio-Page.html">Portfolio</a>
  <a href="https://drew-haddad.github.io/blob/main/About-Page.html">About</a>
  <a href="https://drew-haddad.github.io/blob/main/Contact-Page.html">Contact</a>
  <a href="https://drew-haddad.github.io/blob/main/Resume-Page.html">Resume</a>
</div>
	
<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<br>
<style>
div.a {
  text-align: center;
	font-size: 25px;
}
</style>
<style>
table, th, td {
border:1px solid black;
}
</style>
<body>
<table style="width:100%">
<colgroup>
<col span "3" style="background-color:#C9FFA3">
</colgroup>
<br>
	<div class="a">
	<p><strong>Resume (2020-2022)</strong></p>
	</div>
<tr>
	<th>Work</th>
	<th>Year</th>
	<th>Role</th>
</tr>
<colgroup>
<col span "3" style="background-color: #8ccfff">
</colgroup>
<tr>
	<td><em>My Sister's Wedding</em></td>
	<td>2023</td>
	<td>Production Assistant</td>
</tr>
<colgroup>
<col span "3" style="background-color: #8cffc0">
</colgroup>
<tr>
	<td><em>Strung</em></td>
	<td>2022</td>
	<td>Director, Editor</td>
</tr>
<tr>
	<td><em>Dark</em></td>
	<td>2022</td>
	<td>Director, Editor</td>
</tr>
<tr>
	<td><em>Athaza</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>Guitar Thieves</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>D FOR DELUSION!</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>Spice of Life</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>The Zoodler!</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>Babe</em></td>
	<td>2021</td>
	<td>Writer, Director, Editor</td>
</tr>
<tr>
	<td><em>Signals</em></td>
	<td>2020</td>
	<td>Writer, Director, Editor</td>
</tr>
</table>
<style>
<form action="/action_page.php">
  <label for="Options">Choose a car:</label>
  <select name="cars" id="cars">
    <option value="Computer Build">Computer</option>
    <option value="Phone Screen">Screen</option>
    <option value="Computer Tower">Tower</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
	<br>
	<form action="/action_page.php">
  <p>Please select your time frame for repair:</p>
  <input type="radio" id="day" name="time_frame" value="1 Day or Less">
  <label for="day">HTML</label><br>
  <input type="radio" id="4_Days" name="time_frame" value="1 to 4 Days">
  <label for="days">CSS</label><br>
  <input type="radio" id="week_plus" name="time_frame" value="1 Week+">
  <label for="weeks">JavaScript</label>
</form>
</style>

<style>
div.a {
  text-align: center;
	font-size: 25px;
}
</style>	

<div class="a">
<h2>Theatre Work</h2>

<ul>
  <li>She Kills Monsters (2019, Graphics Dept.)</li>
  <li>Hansel and Gretel (2018, Graphics Dept.)</li>
  <li>The Diary of Anne Frank (2018, Graphics Dept.)</li>
  <li>Snow White and the Seven Dwarfs (2017, Graphics Dept.)</li>
  <li>Twelfth Night (2017. Graphics Dept.)</li>
</ul>  

<h2>Honors</h2>

<ol>
  <li>Orchard Lake Film Festival - 3rd Place Overall (Directing) (2018)</li>
  <li>Orchard Lake Film Festival - 1st Place Overall (Directing) (2019)</li>
  <li>Michigan Interscholastic Forensics Assoc. - Superior Award for Graphic Design (2018)</li>
  <li>Michigan Interscholastic Forensics Assoc. - Excellence Award for Graphic Design (2019)</li>
  <li>Michigan Interscholastic Forensics Assoc. - Superior Award for Graphic Design (2019)</li>
</ol> 
</div>
</body>
</html>